# noa-beam-manager

./: build_docker.bat  docker-compose.yml  noa-beam-manager.sln
Noa.BeamManager.Contract/v1/: Measure.cs
Noa.BeamManager.Docker/: ConfigureServicesExtensions.cs  Dockerfile  Noa.BeamManager.Docker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Noa.BeamManager.Docker/Configuration/: Api.cs  Database.cs  ServiceConfiguration.cs
Noa.BeamManager.Docker/Controllers/: MeasureController.cs
Noa.BeamManager.Docker/Mappers/: MeasureExtensions.cs
Noa.BeamManager.Docker/Properties/: launchSettings.json
Noa.BeamManager.Docker/Services/: IMeasureService.cs  MeasureService.cs
Noa.BeamManager.Repository/Model/: Measure.cs
Noa.BeamManager.Repository/Repositories/: IMeasureRepository.cs  MgdbMeasureRepository.cs
Noa.BeamManager.Repository/Utils/: MgdbDatabaseFactory.cs
noa-beam-manager/: Dockerfile  WeatherForecast.cs  noa-beam-manager.csproj
noa-beam-manager/Controllers/: WeatherForecastController.cs
noa-beam-manager/Properties/: launchSettings.json
